LabWork-678/MainWindow.xaml

<ui:UiWindow x:Class="LabWork_678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork_678"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Lab6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Name="labelBlock" Margin="10" Content="Введите элементы массива."
                               Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button Content="Enter"  Grid.Column="1"
                            Height="30px" Width="130px" Click="Button_Click" />
                    <TextBox Name="txtBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
                    <ListBox Name="listbx0" Margin="10" Grid.Row="2" Grid.Column="0"/>
                    <ListBox Name="listbx1" Margin="10" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Name="txtBlP" Margin="10" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Name="txtBlM" Margin="10" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lab7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox PlaceholderText="Введите Вещественные числа..." Name="txtBox7" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                    <ListBox Name="lsBox7" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                    <Button HorizontalAlignment="Center" Content="Enter" Grid.Row="3" Height="40" Width="150" Click="Button_Click_1"/>
                    <Button Content="Delete" Grid.Column="1" Grid.Row="3" Height="40" Width="150" Click="Button_Click_2" Grid.ColumnSpan="2" Margin="37,0,0,0" />
                    <TextBlock Name="txt7" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lab8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="Out" Grid.Column="0"/>
                    <ui:Button Appearance="Primary" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_3">Продублировать</ui:Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ui:TitleBar Title="Андрюша это было сложно"/>
    </Grid>
</ui:UiWindow>
